spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://containers-us-west-22.railway.app:6911/railway
spring.datasource.username=postgres
spring.datasource.password=k7RjyPFbSHobxBoXPeMC

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher