spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://containers-us-west-20.railway.app:7619/railway
spring.datasource.username=postgres
spring.datasource.password=4CRY5hwZ5UQphR5m8DEz

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher